@import '../../../../styles-variables';

mat-card {
  margin: 0 0 20px 0;

  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 10px;
    }
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}

.content {
  position: relative;

  .mat-table {
    width: 100%;
    margin-top: 20px;

    .mat-column-orderNum {
      width: 15%;
    }

    .mat-column-orderName {
      width: 20%;
    }

    .mat-column-status{
      width: 20%;
    }

    .mat-column-creator {
      width: 20%;
    }

    .mat-column-favorite {
      width: 15%;
    }

  }

  .not-loaded-state {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;

    .mat-spinner {
      position: absolute;
      top: 50px;
      left: 50%;
      margin-left: -50px;
    }
  }
}

